{
  "name": "mach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:expo-browser": "playwright test tests/expo-browser",
    "test:expo-browser:chromium": "playwright test tests/expo-browser --project=chromium-desktop --project=chromium-mobile",
    "build:landing-runtime": "node scripts/build-landing-runtime.mjs",
    "build:competition-runtime": "node scripts/build-competition-runtime.mjs",
    "build:detail-page-runtime": "node scripts/build-detail-page-runtime.mjs",
    "build:competition-vote-runtime": "node scripts/build-competition-vote-runtime.mjs",
    "build:competition-result-runtime": "node scripts/build-competition-result-runtime.mjs",
    "build:form-runtime": "node scripts/build-form-runtime.mjs",
    "build:expo-shell-css": "node scripts/build-expo-shell-css.mjs",
    "build:expo-runtime": "node scripts/build-expo-runtime.mjs",
    "build:expo-standalone-runtime": "node scripts/build-expo-standalone-runtime.mjs",
    "check:expo-font": "node scripts/check-expo-font.mjs",
    "build:embed-runtimes": "node scripts/build-landing-runtime.mjs && node scripts/build-competition-runtime.mjs && node scripts/build-detail-page-runtime.mjs && node scripts/build-competition-vote-runtime.mjs && node scripts/build-competition-result-runtime.mjs && node scripts/build-form-runtime.mjs && node scripts/build-expo-runtime.mjs && node scripts/build-expo-standalone-runtime.mjs",
    "prebuild": "npm run build:embed-runtimes",
    "predev": "npm run build:embed-runtimes",
    "check:expo-launch": "node --env-file=.env.local scripts/expo-launch-preflight.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-analytics/data": "^7.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "@xmldom/xmldom": "0.9.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.5.0",
    "jsqr": "^1.4.0",
    "libphonenumber-js": "^1.13.11",
    "lucide-react": "^1.16.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "shadcn": "^4.7.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@playwright/test": "1.51.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2.1.0",
    "esbuild": "^0.27.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "pg": "^8.20.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^54.1.0",
    "vitest": "^2.1.0"
  }
}
